{
  "name": "emad-aden-realestate",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@clerk/backend": "3.16.4",
    "@clerk/localizations": "4.15.1",
    "docx": "9.7.1",
    "qrcode": "1.5.4"
  },
  "scripts": {
    "generate:sitemap": "python3 scripts/optimize-site.py",
    "validate:performance": "node scripts/validate-performance.mjs",
    "validate:analytics": "node scripts/validate-site-analytics.mjs",
    "validate:central-storage": "node scripts/validate-central-storage.mjs",
    "validate:valuation-report": "node scripts/validate-valuation-report.mjs",
    "validate:watermarks": "node scripts/validate-watermarks.mjs",
    "validate:mobile-documents": "node scripts/validate-mobile-documents.mjs",
    "validate:auth": "node scripts/validate-customer-auth.mjs",
    "validate:navigation": "node scripts/validate-navigation-recovery.mjs",
    "validate:section-cards": "node scripts/validate-fixed-section-cards.mjs",
    "validate:services": "node scripts/validate-service-center.mjs"
  }
}
